GOOGLE_CLIENT_ID = 158699357289-neuij6rcqrnm9397qjmuhvg9tpuc3385.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 5484805098292710
FACEBOOK_CLIENT_SECRET= 00b05c449870be78e2dc42a6773f7d65
SECRET="asdasdafsdfgsfd"
# NEXTAUTH_URL=https://www.dotpointcapital.com
NEXTAUTH_URL= https://dotpoint.api.webisheet.com
NEXTAUTH_SECRET=401f36b8fa43c9a0e9a2f735a3c4c224
NEXT_PUBLIC_BASE_URL=https://dotpoint.api.webisheet.com
# GOOGLE_CLIENT_ID = 477179947155-malsajcon413utp3h34rm9hlfg9mkuhc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# FACEBOOK_CLIENT_ID = 5484805098292710
# FACEBOOK_CLIENT_SECRET=00b05c449870be78e2dc42a6773f7d65
# SECRET="asdasdafsdfgsfd"
# NEXTAUTH_URL=https://www.dotpointcapital.com

# GOOGLE_CLIENT_ID = 710021564817-sj11pt6p2u65qub2u69h27phb2uams95.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# FACEBOOK_CLIENT_ID = 5484805098292710
# FACEBOOK_CLIENT_SECRET=00b05c449870be78e2dc42a6773f7d65
# SECRET="asdasdafsdfgsfd"
# NEXTAUTH_URL=https://www.dotpointcapital.com